server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types text/html text/css text/javascript application/javascript application/json image/svg+xml;

    # Static assets — long cache (hashed filenames from Vite)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'" always;

    # Proxy API requests to the backend service.
    # Using a variable forces nginx to re-resolve DNS on every request via the
    # resolver directive, instead of caching the IP at startup. This is required
    # for Kubernetes where service ClusterIPs can change on redeploy, and for
    # proper load balancing across multiple API pods.
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;
    set $api_upstream ${API_UPSTREAM};

    location /api/ {
        proxy_pass http://$api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback — all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
